%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, nombre): Fernández Mancebo Lucía              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01) 	git clone
(02)	nano bitacora.txt
(08)	git push --set-upstream 
	origin SegundaRama
(09)	git checkout master
(17)	git checkout PrimeraRama
(18)	git merge SegundaRama
	nano bitacora.txt
	git add bitacora.txt
	git commit
(19)	git checkout master
(20)	git stash pop
(26)	git tag PasosExtras
(27)	git checkout master
(28)	git cherry-pick PasosExtras

