%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, nombre): Fernández Mancebo Lucía              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01) 	git clone
(02)	nano bitacora.txt
(04) 	git checkout -b PrimeraRama
(06) 	git checkout -b SegundaRama
