%%=====================================================================%%
%%                 Métodos de Desarrollo - Test de Git                 %%
%%=====================================================================%%
%% Alumno (Apellidos, Nombre): Fernandez Mancebo Lucia                 %%
%%=====================================================================%%

 Paso   Acción                       Notas
====== ============================ ===================================
 (22)	git push
 (23)   git checkout SegundaRama
 (24)	nano pasosExtra.txt
